{
  "name": "login-workflow",
  "version": "0.0.1",
  "scripts": {
    "pull-repos:dev": "./scripts/dispatcher pull-repos:dev",
    "test-runner": "./scripts/dispatcher test-runner",
    "test-runner:dev": "./scripts/dispatcher test-runner:dev",
    "backend-logs": "./scripts/dispatcher backend-logs",
    "compiler-logs:dev": "./scripts/dispatcher compiler-logs:dev",
    "test-compiler-logs:dev": "./scripts/dispatcher test-compiler-logs:dev",
    "dev-bump": "./scripts/dispatcher dev-bump",
    "rm-built-images": "./scripts/dispatcher rm-built-images",
    "rm-dependency-images": "./scripts/dispatcher rm-dependency-images",
    "chrome-open": "./scripts/dispatcher chrome-open",
    "live-chrome": "./scripts/dispatcher live-chrome",
    "live-chrome:dev": "./scripts/dispatcher live-chrome:dev",
    "test-compile": "tsc --project src/test/tsconfig.json",
    "test-compile:dev": "npm run test-compile -- --watch",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/akluball/login-workflow.git"
  },
  "author": "Adam Kluball",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/akluball/login-workflow/issues"
  },
  "homepage": "https://gitlab.com/akluball/login-workflow#readme",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/node": "^12.12.11",
    "@types/selenium-webdriver": "^4.0.5",
    "ava": "^2.4.0",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "typescript": "^3.7.2"
  },
  "ava": {
    "failWithoutAssertions": false,
    "files": [
      "build/test/**/*.test.js"
    ],
    "verbose": true
  }
}
